{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_HERE;Database=WarehouseDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}